<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Accont Activate Successfully</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			/**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
			@media screen {
				@font-face {
					font-family: 'Source Sans Pro';
					font-style: normal;
					font-weight: 400;
					src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
						url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
							format('woff');
				}
				@font-face {
					font-family: 'Source Sans Pro';
					font-style: normal;
					font-weight: 700;
					src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
						url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
							format('woff');
				}
			}
			/**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}
			/**
   * Remove extra space added to tables and cells in Outlook.
   */
			table,
			td {
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt;
			}
			/**
   * Better fluid images in Internet Explorer.
   */
			img {
				-ms-interpolation-mode: bicubic;
			}
			/**
   * Remove blue links for iOS devices.
   */
			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}
			/**
   * Fix centering issues in Android 4.4.
   */
			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}
			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
			}
			/**
   * Collapse table borders to avoid space between cells.
   */
			table {
				border-collapse: collapse !important;
			}
			a {
				color: #1a82e2;
			}
			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}
		</style>
	</head>
	<body style="background-color: #e9ecef;">
		<table class="attributes" width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#e9ecef">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px;"
					>
						<tr>
							<td align="center" valign="top" style="padding: 36px 24px;">
								<a href="#" target="_blank" style="display: inline-block;">
									<img
										src="<%= appURL %>images/logo.jpeg"
										alt="Logo"
										border="0"
										width="48"
										style="
											display: block;
											width: 48px;
											max-width: 48px;
											min-width: 48px;
										"
									/>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<h1>Benvenuto, Nome!</h1>
		<p>
			Grazie per esserti registrato su myPatente. Ti prometto che non
			dimenticherai mai più la scadenza della tua patente. Ecco le tue
			credenziali. Conservale con cura.
		</p>
		<table class="attributes" width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td class="attributes_content">
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td class="attributes_item">
								<strong>Nome:</strong> <%= name %>
							</td>
						</tr>
						<tr>
							<td class="attributes_item">
								<strong>CF:</strong> Codice Fiscale
							</td>
						</tr>
						<tr>
							<td class="attributes_item">
								<strong>Email:</strong> <%= email %>
							</td>
						</tr>
						<tr>
							<td class="attributes_item">
								<strong>Password:</strong> <%= password %>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<p>
			Per qualsiasi problema
			<a href="mailto:assistenza@mypatente.it"
				>contatta il nostro servizio clienti</a
			>
			(siamo velocissimi a rispondere). Oppure
			<a
				href="https://wa.me/393516806510?text=Assistenza%20applicazione"
				target="_blank"
				>scrivici su Whatsapp.</a
			>
		</p>
		<p>Grazie, <br />Team myPatente</p>

		<!-- Sub copy -->
		<table class="body-sub">
			<tr>
				<td>
					<p class="sub">
						Se stai avendo problemi con i link sopra, ecco qui i nostri
						contatti.
					</p>
					<p class="sub">assistenza@mypatente.it</p>
					<p class="sub">+39 3516806510</p>
				</td>
			</tr>
		</table>
	</body>
</html>
